{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TravelPlan": "https://cddataexchange.blob.core.windows.net/data-exchange/htl-homework/travelPlan.json"
}
